<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>japanref</title>
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen">
</head>
<body>
    <!--navbar-start-->
    <nav id="navbar">
        <header>japanref</header>
        <ul>
            <li><a class="nav-link" href="#hiragana">Hiragana</a></li>
            <li><a class="nav-link" href="#katakana">Katakana</a></li>
        </ul>
    </nav>
    <!--navbar-end-->
    <!--main-start-->
    <main id="main-doc">
        <section class="main-section" id="hiragana">
            <header>hiragana</header>
            <div class="container">
                <div class="child">
                    <h2>あ</h2>
                    <p>a</p>
                </div>
                <div class="child">
                    <h2>い</h2>
                    <p>i</p>
                </div>
                <div class="child">
                    <h2>う</h2>
                    <p>u</p>
                </div>
                <div class="child">
                    <h2>え</h2>
                    <p>e</p>
                </div>
                <div class="child">
                    <h2>お</h2>
                    <p>o</p>
                </div>
            </div>
            <div class="container">
                <div class="child">
                    <h2>か</h2>
                    <p>ka</p>
                </div>
                <div class="child">
                    <h2>き</h2>
                    <p>ki</p>
                </div>
                <div class="child">
                    <h2>く</h2>
                    <p>ku</p>
                </div>
                <div class="child">
                    <h2>け</h2>
                    <p>ke</p>
                </div>
                <div class="child">
                    <h2>こ</h2>
                    <p>ko</p>
                </div>
            </div>
            <div class="container">
                <div class="child">
                    <h2>さ</h2>
                    <p>sa</p>
                </div>
                <div class="child">
                    <h2>し</h2>
                    <p>shi</p>
                </div>
                <div class="child">
                    <h2>す</h2>
                    <p>su</p>
                </div>
                <div class="child">
                    <h2>せ</h2>
                    <p>se</p>
                </div>
                <div class="child">
                    <h2>そ</h2>
                    <p>so</p>
                </div>
            </div>
            <div class="container">
                <div class="child">
                    <h2>た</h2>
                    <p>ta</p>
                </div>
                <div class="child">
                    <h2>ち</h2>
                    <p>chi</p>
                </div>
                <div class="child">
                    <h2>つ</h2>
                    <p>tsu</p>
                </div>
                <div class="child">
                    <h2>て</h2>
                    <p>te</p>
                </div>
                <div class="child">
                    <h2>と</h2>
                    <p>to</p>
                </div>
            </div>
        </section>
        <section class="main-section" id="katakana">
            <header>katakana</header>
 
        </section>
    </main>
</body>
</html>